<!DOCTYPE html>

<html lang="pt-br">

    <head>		
        <title>Desafio Front-End Vertex</title>
        <meta charset="UTF-8" />					
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.4.1.min.js"></script>
    </head>

    <body>

        <h1 class="titulo" id="titulo">Pesquisar vídeos / Desafio Front-End Vertex</h1>
        
        <!-- formulário de pesquisa -->
        <form action="#search-videos">

            <input type="text" id="search" placeholder="Pesquisar" class="text-search" />
            <input type="submit" value="Buscar" class="botao">

        </form>

        <div id="results"></div>
        
        <!-- scripts -->
        <script src="js/application.js"></script>
    </body>

</html>